{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DropBoxAccessToken": "98LOhfhfhfdhfhfhAAAAAAAAADDqe-aMmuffJ7cwJtE7afookhXs2VB-O9MQaRqRqMnNG"
}
